<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm Foods</title>
    <link rel="stylesheet" href="fruits.css">
</head>
<body> 
    <h1>Categories</h1>
    <div class="container">
        <div class="food-item">
            <img src="images/apple.jpg" alt="Apples">
            <div class="food-name">Apples</div>
        </div>
        <div class="food-item">
            <img src="images/banana.jpg" alt="Fruit">
            <div class="food-name">Bananas</div>
        </div>
        <div class="food-item">
            <img src="images/carrot.jpg" alt="Carrot">
            <div class="food-name">Carrots</div>
        </div>

        <div class="food-item">
            <img src="images/lettuce.jpg" alt="Vegetable">
            <div class="food-name">Lettuce</div>
        </div>
   
        <div class="food-item">
            <img src="images/papaya.jpg" alt="papaya">
            <div class="food-name">Papaya</div>
        </div>

        <div class="food-item">
            <img src="images/sugarcane.jpg" alt="Sugar">
            <div class="food-name">Sugar Cane</div>
        </div>

    </div>
</body>
</html>
